# JAVA-webonswing

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/webonswing/: App.java  HelloWebSocket.java  HelloWebSocketCreator.java  HelloWorldServlet.java  UMLEditorJettyServer.java  WebOnSwingEventSocket.java  WebOnSwingPageServlet.java  WebOnSwingServer.java  WebOnSwingStreamServlet.java
src/main/resources/com/webonswing/web/: mini.html
src/main/resources/web/: mini.html
src/main/ressources/web/: mini.html
src/test/java/com/webonswing/: AppTest.java
